spring.application.name=Instagram

spring.mvc.static-path-pattern=/static/**

### MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=root

### MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml

### LOG CONFIG
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr([ %-40.40c){cyan} \
   - \
  %clr(%-40.40M]){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCPETION_CONVERSION_WORD:%wEx}


#### MAIL
mail.from=skks1000@naver.com
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=skks1000@naver.com
spring.mail.password=guri5630
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true


### Multipart FIle ###
### \uD55C\uBC88\uC5D0 50
spring.servlet.multipart.max-file-size=100MB
### \uC804\uCCB4 300
spring.servlet.multipart.max-request-size=300MB





















